﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VK_Copy_Backend_final", "VK_Copy_Backend_final\VK_Copy_Backend_final.csproj", "{CE6DF377-F740-4371-8570-6E7D08284620}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE6DF377-F740-4371-8570-6E7D08284620}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE6DF377-F740-4371-8570-6E7D08284620}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE6DF377-F740-4371-8570-6E7D08284620}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE6DF377-F740-4371-8570-6E7D08284620}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
