﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DEREVO", "DEREVO\DEREVO.csproj", "{29ABAA35-C828-4317-AA3E-6F35D9B85420}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29ABAA35-C828-4317-AA3E-6F35D9B85420}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29ABAA35-C828-4317-AA3E-6F35D9B85420}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29ABAA35-C828-4317-AA3E-6F35D9B85420}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29ABAA35-C828-4317-AA3E-6F35D9B85420}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5310A766-FB39-41A0-AF1D-60D7B1850872}
	EndGlobalSection
EndGlobal
