﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nodes", "Nodes\Nodes.csproj", "{3DB43442-AE5B-4718-AF15-F978E90A08FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NodeTest", "NodeTest\NodeTest.csproj", "{6AC540BA-B5B9-4FB6-9388-E369F25692A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DB43442-AE5B-4718-AF15-F978E90A08FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DB43442-AE5B-4718-AF15-F978E90A08FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DB43442-AE5B-4718-AF15-F978E90A08FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DB43442-AE5B-4718-AF15-F978E90A08FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AC540BA-B5B9-4FB6-9388-E369F25692A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AC540BA-B5B9-4FB6-9388-E369F25692A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AC540BA-B5B9-4FB6-9388-E369F25692A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AC540BA-B5B9-4FB6-9388-E369F25692A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {531A7255-136B-406F-918F-11E468D2EF60}
	EndGlobalSection
EndGlobal
